{
  "name": "gaspool",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf-typegen:test": "wrangler types --config tests/wrangler.test.jsonc",
    "typecheck": "tsc --noEmit",
    "test": "node tests/doctor-core.mjs && node tests/activity-doctor.mjs && node tests/live-share.mjs && node tests/live-clock.mjs && node tests/live-clock-record.mjs && node tests/milestones.mjs && node tests/radar-trail.mjs && node tests/voice-picker.mjs && node tests/smoke.mjs",
    "test:doctor": "node tests/activity-doctor.mjs",
    "test:doctor-core": "node tests/doctor-core.mjs",
    "test:live": "node tests/live-share.mjs",
    "test:clock": "node tests/live-clock.mjs",
    "test:clock-record": "node tests/live-clock-record.mjs",
    "test:milestones": "node tests/milestones.mjs",
    "test:radar": "node tests/radar-trail.mjs",
    "test:voice": "node tests/voice-picker.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "wrangler": "^4.137.0"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
